### Rename this file to app.env ###
api_key = 
api_key_reasoner = 
base_url = https://generativelanguage.googleapis.com/v1beta
base_url_reasoner = https://generativelanguage.googleapis.com/v1beta
model = gemini-2.0-flash
model_reasoner = gemini-2.0-flash-thinking-exp
temperature = 0.7
temperature_reasoner = 0.8